{
  "name": "syntraflow-ai",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "dev": "node scripts/run-next-clean.mjs dev --webpack",
    "dev:turbo": "node scripts/run-next-clean.mjs dev --turbopack",
    "build": "node scripts/run-next-clean.mjs build",
    "preview": "npm run build && npm run start",
    "start": "node scripts/run-next-clean.mjs start",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@openai/chatkit-react": "^1.5.0",
    "next": "^16.1.6",
    "openai": "^6.25.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/node": "^25.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  }
}
